<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>空白的梦中之梦——读《楚王梦雨》之后 - Xiao Hei&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xiao Hei&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xiao Hei&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="张枣的诗作"><meta property="og:type" content="blog"><meta property="og:title" content="空白的梦中之梦——读《楚王梦雨》之后"><meta property="og:url" content="http://example.com/2025/12/08/%E7%A9%BA%E7%99%BD%E7%9A%84%E6%A2%A6%E4%B8%AD%E4%B9%8B%E6%A2%A6%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%A5%9A%E7%8E%8B%E6%A2%A6%E9%9B%A8%E3%80%8B%E4%B9%8B%E5%90%8E/"><meta property="og:site_name" content="Xiao Hei&#039;s Blog"><meta property="og:description" content="张枣的诗作"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-12-08T06:43:04.000Z"><meta property="article:modified_time" content="2025-12-09T09:55:54.805Z"><meta property="article:author" content="Xiao Hei"><meta property="article:tag" content="诗歌评论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/12/08/%E7%A9%BA%E7%99%BD%E7%9A%84%E6%A2%A6%E4%B8%AD%E4%B9%8B%E6%A2%A6%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%A5%9A%E7%8E%8B%E6%A2%A6%E9%9B%A8%E3%80%8B%E4%B9%8B%E5%90%8E/"},"headline":"空白的梦中之梦——读《楚王梦雨》之后","image":["http://example.com/img/og_image.png"],"datePublished":"2025-12-08T06:43:04.000Z","dateModified":"2025-12-09T09:55:54.805Z","author":{"@type":"Person","name":"Xiao Hei"},"publisher":{"@type":"Organization","name":"Xiao Hei's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"张枣的诗作"}</script><link rel="canonical" href="http://example.com/2025/12/08/%E7%A9%BA%E7%99%BD%E7%9A%84%E6%A2%A6%E4%B8%AD%E4%B9%8B%E6%A2%A6%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%A5%9A%E7%8E%8B%E6%A2%A6%E9%9B%A8%E3%80%8B%E4%B9%8B%E5%90%8E/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Xiao Hei&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-08T06:43:04.000Z" title="2025/12/8 14:43:04">2025-12-08</time>发表</span><span class="level-item"><time dateTime="2025-12-09T09:55:54.805Z" title="2025/12/9 17:55:54">2025-12-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%8E%B0%E4%BB%A3%E8%AF%97/">现代诗</a></span><span class="level-item">17 分钟读完 (大约2507个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">空白的梦中之梦——读《楚王梦雨》之后</h1><div class="content"><p>张枣的诗作</p>
<span id="more"></span>

<style>
    .blue-card {
    background: #e3f2fd;
    /* border-left: 4px solid #2196f3; */
    padding: 20px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0，0，0，.05);
    margin-bottom: 24px;
    width: 100%;
    }

    .poem {
        text-align: left;
        margin: auto;
        padding: 0 0 0 35%;
        font-family: "KaiTi", "楷体", serif;
        font-size: 20px;
    }
    
</style>

<div class="blue-card">
<strong>诗人简介</strong><br><br>
张枣（1962年12月29日—2010年3月8日），湖南长沙人，中国现代诗人，中国先锋诗歌的代表人之一，1984年秋，不到二十二岁的张枣即以《镜中》闻名大江南北。张枣以“后赫耳墨斯学派（Posthermetische Schule）”闻名于世，被认为一方面给世界文学添加了创新的元素，另一方面又在作品中保留了中国古诗词的特点。（来源于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%A0%E6%9E%A3">维基百科</a>）
</div>

<div class="poem">
<span style="text-indent: 3em;"><h3>楚王梦雨</h3><br></span>

<p>我要衔接过去一个人的梦，</p>
<p>纷纷雨滴同享的一朵闲云；</p>
<p>我的心儿要跳得同样迷乱，</p>
<p>宫殿春叶般生，酒沫鱼样跃，</p>
<p>让那个对饮的，也举落我的手。</p>
<p>我的手扪脉，空亭吐纳云雾，</p>
<p>我的梦正梦见另一个梦呢。<br><br></p>
<p>枯木上的灵芝，水腰系上绢帛，</p>
<p>西边的飞蛾探听夕照的虚实。</p>
<p>它们刚辞别幽所，必定见过</p>
<p>那个一直轻呼我名字的人，</p>
<p>那个可能鸣翔，也可能开落，</p>
<p>给人佩玉，又叫人狐疑的空址。</p>
<p>她的践约可能是澌澌潮湿的。<br><br></p>
<p>真奇怪，雨滴还未发落的前夕，</p>
<p>我已感到了周身潮湿呢：</p>
<p>青翠的竹子可以拧出水，</p>
<p>山谷来的风吹入它们的内心，</p>
<p>而我的耳朵似乎飞到了半空，</p>
<p>或者是凝伫了而燃烧吧，燃烧那个</p>
<p>一直戏睡在里面，那湫隘的人。<br><br></p>
<p>还燃烧她的耳朵，烧成灰烟，</p>
<p>决不叫她偷听我心的饥饿。</p>
<p>你看，这醉我的世界含满了酒，</p>
<p>竹子也含了晨曦和岁月。</p>
<p>它们萧萧的声音多痛，多痛，</p>
<p>愈痛我愈要剥它，剥成七孔，</p>
<p>那么我的痛也是世界的痛。<br><br></p>
<p>请你不要再聆听我了，莫名的人。</p>
<p>我知道你在某处，隔风嬉戏。</p>
<p>空白的梦中之梦，假的荷叶，</p>
<p>令我彻夜难眠的住址。</p>
<p>如果雨滴有你，火焰岂不是我？</p>
<p>人神道殊，而殊途同归，</p>
<p>我要，我要，爱上你神的热泪。</p>
<p><span style="margin-left: 10em;">1987.6.12 威茨堡大学</span></p>
</div>

<p><br><br></p>
<p style="line-height: 2; text-indent: 2em">
《楚王梦雨》是诗人张枣写于1987年的诗作。整首诗脱胎于楚襄王梦神女的神话，以楚王的视角描述这空幻、诡谲的“梦中之梦”。纳博科夫言：“虽然读书时用的是脑，可真正领略艺术带来的欣悦的部位却在两块肩胛骨之间，可以相当肯定的说，那脊背的微微震颤是人类发展纯艺术、纯科学的过程中，所达到的最高情感宣泄的形式，让我们崇拜自己的脊椎和脊椎的兴奋吧”<a href="#note1">[1]</a>。张枣的诗作似有异曲同工之妙：大量的留白，跳跃的思绪，场景、人称、时空的不停切换，共同搭建起一座“诗迷宫”，读罢只觉意犹未尽，情绪的起伏竟优先于文本的解读。即便如此，笔者仍试图在草蛇灰线中寻找更一个更清晰的脉络，遂写下对此诗的个人解读。
</p>

<p style="line-height: 2; text-indent: 2em">
“我要衔接过去一个人的梦/纷纷雨滴同享的一朵闲云”。对梦境的解答须追溯到战国时期的辞赋家宋玉的《高唐赋》《神女赋》。《高唐赋》通过宋玉和楚顷襄王的对话描绘了登临高唐观的美景：“惟高唐之大体兮，殊无物类之可仪比”。楚顷襄王和宋玉登上高唐观，极目远眺，只见高唐观上出现了奇异的云气。宋玉于是向楚王讲述了先王游猎高唐，梦遇神女，与其同寝的故事。神女“旦为朝云，暮为行雨”，变化无穷。《神女赋》写于宋玉的晚年，回忆了青年时和楚顷襄王的问答。楚顷襄王就寝时于神女相遇，感叹神女的美貌，却因未能与神女云雨而忧伤，“惆怅垂涕，求之至曙”。在这样的背景下，诗人将现代语言和古典诗意巧妙融合，延续了“化欧化古”的写作风格。
</p>

<p style="line-height: 2; text-indent: 2em">
诗歌的第一小节简要交代了背景，“过去一个人”指代的便是宋玉所说的“先王”。这一节的技巧值得玩味：“纷纷雨滴同享一朵闲云”，自然景观和楚顷襄王与先王的共享梦境，构成了巧妙的对仗。雨是神女的化身（“暮为行雨”），淋湿了整个梦境。神女若隐若现，楚顷襄王的对饮者是谁？亭子为什么是空的？神女的化身已经出现，真人却像隐在梦境之外，虚实相生。楚王的梦和先王的梦互相嵌套，虚幻的梦境便开始了。
</p>

<p style="line-height: 2; text-indent: 2em">
接下来的两节都在为神女的出现造势：“轻呼我名字的人”给出的空址，雨滴还未发落便周身潮湿的楚王。这里第一次出现了火的意象：楚王的耳朵飞到半空，凝伫而燃烧。这个情景非常超现实主义（毕竟是在梦里），让人想起《人类之子》里飞到半空的苹果。水火不容，火焰的出现制造了紧张与对立，一端是楚王，一端是神女。“我心的饥饿”可能代表着楚王两个层面的欲望。第一是对治理天下的欲望：《高唐赋》中写：“王将欲往见，必先斋戒。差时择日，简舆玄服。建云旆，蜺为旌，翠为盖。风起雨止，千里而逝。盖发蒙，往自会。思万方，忧国害。开贤圣，辅不逮。九窍通郁精神察，延年益寿千万岁。”君王与神女相会，可以启发蒙昧，成为圣明之君。第二是对个人的欲望：“褰余帷而请御兮，愿尽心之惓惓。怀贞亮之洁清兮，卒与我兮相难”；“情独私怀，谁者可语？惆怅垂涕，求之至曙”（《神女赋》）。欲望尚未得到满足，他的心便是饥饿的。这种饥饿随即转化为痛苦：我的痛便是世界的痛。这两节诗在情感上层层递进，从最初的期盼，到“心的饥饿”，再到痛苦，在超现实的场景中完成了转换。
</p>

<p style="line-height: 2; text-indent: 2em">
这种痛苦同样是诗人情感的折射。1986年，张枣赴德国读书。他用“孤悬”一词形容自己当时的处境：“我在海外是极端不幸福的，试想想孤悬在这儿有哪点好？”精神上他同样寂寞：“住在德国，生活是枯燥的，尤其到了冬末，静雪覆路，室内映着虚白的光，人会萌生‘红泥小火炉，……能饮一杯无？’的怀想。但就是没有对饮的那个人。……是的，在这个时代，连失眠都是枯燥的，因为没有令人心跳的愿景。……于是，趁着夜深人静，再独自闲饮。这时，内心一定很空惘，身子枯坐在一个角落里，只顾早点浸染上睡意，了却这一天。”<a href="#note2">[2]</a>在《卡夫卡致菲丽斯》中，诗人发出血一般的呐喊：“夜啊，你总是还够不上夜/孤独，你总是还不够孤独！”这样的孤独让作者难以忍受，那个等待着对饮者现身，空虚痛苦的楚王，便是作者的情感投影。
</p>

<p style="line-height: 2; text-indent: 2em">
隔空嬉戏而不肯现身的神女，虚幻的梦中之梦，空等的楚王，整首诗的情绪在最后一节终于迎来悄无声息的隐退和爆发式的高潮。楚王得到了寻人不遇的答案：人神道殊。人和神的交流本就是偶然，注定走上不同的道路，如同雨滴和火焰本不能共存。对于这种必然的错过和遗憾，作者借楚王发出了自己的声音：“我要，我要，爱上你神的热泪”。整首诗的情绪在这里达到顶峰，并戛然而止，留下了爆炸般的回响。面对无可抵达的彼岸，仰望或许是合理而无奈的答案。楚王无法接近的神女，诗人无法离开的孤独，在文本内外巧妙应和，余音绕梁。
</p>

<p style="line-height: 2;">
注释和参考文献：<br>
<span id="note1">1. 纳博科夫《文学讲稿》（2005年版本）第53页</span><br>
<span id="note2">2. 《众声》诗人张枣：拥有天赋，不堪孤独，郭玉洁，人民文学出版社。网络链接：https://m.thepaper.cn/baijiahao_17260137</span><br>
</p></div><div class="article-licensing box"><div class="licensing-title"><p>空白的梦中之梦——读《楚王梦雨》之后</p><p><a href="http://example.com/2025/12/08/空白的梦中之梦——读《楚王梦雨》之后/">http://example.com/2025/12/08/空白的梦中之梦——读《楚王梦雨》之后/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiao Hei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%97%E6%AD%8C%E8%AF%84%E8%AE%BA/">诗歌评论</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/10/Web%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Web后端基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/03/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">Maven学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "2SjDk6tWoZ8Fjlc7ZBIVeNQ1-gzGzoHsz",
            appKey: "HDPApOrQy9Q9Gc4FRwmctpmn",
            placeholder: "欢迎探讨交流...",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Xiao Hei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiao Hei</p><p class="is-size-6 is-block">Undergraduate</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan, Chengdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WHT0909" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/WHT0909"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="ORCID" href="https://orcid.org/0009-0000-7335-6567"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Google Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=fBdhxEwAAAAJ"><i class="fas fa-user-graduate"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wht0909.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">个人主页</span></span><span class="level-right"><span class="level-item tag">wht0909.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">其他计算机技术</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/Web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E8%AF%97/"><span class="level-start"><span class="level-item">现代诗</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T12:57:05.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/LaTeX%E7%AC%94%E8%AE%B0-%E6%8F%90%E7%BA%B2%E6%A8%A1%E6%9D%BF/">LaTeX笔记/提纲模板</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">其他计算机技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-14T12:51:45.000Z">2025-12-14</time></p><p class="title"><a href="/2025/12/14/uv%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">uv环境管理简明教程</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">其他计算机技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-14T07:45:35.000Z">2025-12-14</time></p><p class="title"><a href="/2025/12/14/Python%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">Python创建虚拟环境</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">其他计算机技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-11T13:01:41.000Z">2025-12-11</time></p><p class="title"><a href="/2025/12/11/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">Vue学习笔记-2</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-10T03:32:31.000Z">2025-12-10</time></p><p class="title"><a href="/2025/12/10/Web%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web后端基础</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> / <a href="/categories/%E5%90%8E%E7%AB%AF/Web%E5%9F%BA%E7%A1%80/">Web基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/"><span class="tag">环境管理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/"><span class="tag">网站开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%97%E6%AD%8C%E8%AF%84%E8%AE%BA/"><span class="tag">诗歌评论</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Xiao Hei&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Xiao Hei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>