<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>uv环境管理简明教程 - Wang Haotian&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wang Haotian&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wang Haotian&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结 uv 的使用方法和常用指令"><meta property="og:type" content="blog"><meta property="og:title" content="uv环境管理简明教程"><meta property="og:url" content="http://example.com/2025/12/14/uv%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Wang Haotian&#039;s Blog"><meta property="og:description" content="总结 uv 的使用方法和常用指令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-12-14T12:51:45.000Z"><meta property="article:modified_time" content="2025-12-16T07:33:42.773Z"><meta property="article:author" content="Wang Haotian"><meta property="article:tag" content="环境管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/12/14/uv%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"},"headline":"uv环境管理简明教程","image":["http://example.com/img/og_image.png"],"datePublished":"2025-12-14T12:51:45.000Z","dateModified":"2025-12-16T07:33:42.773Z","author":{"@type":"Person","name":"Wang Haotian"},"publisher":{"@type":"Organization","name":"Wang Haotian's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"总结 uv 的使用方法和常用指令"}</script><link rel="canonical" href="http://example.com/2025/12/14/uv%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Wang Haotian&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-14T12:51:45.000Z" title="2025/12/14 20:51:45">2025-12-14</time>发表</span><span class="level-item"><time dateTime="2025-12-16T07:33:42.773Z" title="2025/12/16 15:33:42">2025-12-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">其他计算机技术</a></span><span class="level-item">8 分钟读完 (大约1146个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">uv环境管理简明教程</h1><div class="content"><p>总结 uv 的使用方法和常用指令</p>
<span id="more"></span>

<div class="catalog">
    <h3>目录</h3>
    <a href="#chapter1">1. 初始化项目</a><br>
    <a href="#chapter2">2. 创建虚拟环境</a><br>
    <a href="#chapter3">3. 运行程序</a><br>
    <a href="#chapter4">4. 复现 uv 环境</a><br>
</div><br><br>

<p>uv 是一款基于 Rust 编写的 Python 环境管理工具，本文将总结 uv 的使用方法和常用指令<a href="#ref1">[1]</a>。uv 在 Windows 和 Linux &#x2F; MacOS 系统下的安装详见笔记”Python创建虚拟环境”。本文的所有示例程序均在 Windows Subsystem for Linux 2（WSL 2）的 Ubuntu 20.04 发行版环境中运行。<br></p>
<h2 id="chapter1">1. 初始化项目</h2>

<p>在项目文件夹中运行<code>uv init</code>指令即可完成初始化，运行后的项目结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .git</span><br><span class="line">├── .gitignore <span class="comment"># 版本管理</span></span><br><span class="line">├── .python-version <span class="comment"># python 版本说明</span></span><br><span class="line">├── README.md <span class="comment"># 说明文档</span></span><br><span class="line">├── main.py <span class="comment"># 主程序入口</span></span><br><span class="line">└── pyproject.toml <span class="comment"># 配置文件信息</span></span><br></pre></td></tr></table></figure>

<p>其中 pyproject.toml 内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[project]</span><br><span class="line">name = <span class="string">&quot;uvtest&quot;</span> <span class="comment"># 项目名称</span></span><br><span class="line">version = <span class="string">&quot;0.1.0&quot;</span> <span class="comment"># 项目版本号</span></span><br><span class="line">description = <span class="string">&quot;Add your description here&quot;</span> <span class="comment"># 项目介绍</span></span><br><span class="line">readme = <span class="string">&quot;README.md&quot;</span> <span class="comment"># 说明文档</span></span><br><span class="line">requires-python = <span class="string">&quot;&gt;=3.9&quot;</span> <span class="comment"># python 版本要求</span></span><br><span class="line">dependencies = [] <span class="comment"># 依赖</span></span><br></pre></td></tr></table></figure>

<h2 id="chapter2">2. 创建虚拟环境</h2>

<p>通过<code>uv venv</code>指令即可创建环境。根据提示，可通过<code>source .venv/bin/activate</code>激活环境。实际上 uv 会首先查找当前项目下有无 .venv 文件夹，无需手动激活也能够正常使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(base) root@XiaoHei:/mnt/d/UvTest# uv venv</span><br><span class="line">Using CPython 3.9.12 interpreter at: /root/anaconda3/bin/python3</span><br><span class="line">Creating virtual environment at: .venv</span><br><span class="line">Activate with: <span class="built_in">source</span> .venv/bin/activate</span><br></pre></td></tr></table></figure>

<p>通常情况下，直接使用<code>uv venv</code>创建环境会很慢。一个常用的提速方法是配置镜像源<a href="#ref2">[2]</a>：</p>
<p>Linux &#x2F; macOS：创建并编辑 &#x2F;etc&#x2F;uv&#x2F;uv.toml 或者 $XDG_CONFIG_DIRS&#x2F;uv&#x2F;uv.toml</p>
<p>Windows：创建并编辑 %SYSTEMDRIVE%\ProgramData\uv\uv.toml</p>
<p>uv.toml内容为：<code>python-install-mirror = &quot;https://registry.npmmirror.com/-/binary/python-build-standalone/&quot;</code></p>
<p>在项目中生成的配置文件 pyproject.toml 中添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[tool.uv]</span><br><span class="line">python-install-mirror = <span class="string">&quot;https://registry.npmmirror.com/-/binary/python-build-standalone/&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="chapter3">3. 运行程序</h2>

<p>使用<code>uv run main.py</code>运行程序，运行时所有依赖的版本会自动更新</p>
<p>通过<code>uv add pandas numpy</code>添加依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(UvTest) (base) root@XiaoHei:/mnt/d/UvTest# uv add numpy --default-index https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">Resolved 4 packages <span class="keyword">in</span> 782ms                                                                                                          </span><br><span class="line">Audited 1 package <span class="keyword">in</span> 4ms </span><br></pre></td></tr></table></figure>

<p>在实际下载的过程中，和 pip 一样，如果不使用国内的镜像源直接下载，uv 将从中央仓库拉取依赖，下载速度非常之慢。配置国内源的方法有两种，一种是直接在指令后加参数（如上面的示例代码）<a href="#ref3">[3]</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv add numpy --default-index https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>另一种是永久性的配置镜像源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清华源</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export UV_DEFAULT_INDEX=&quot;https://pypi.tuna.tsinghua.edu.cn/simple&quot;&#x27;</span>&gt;&gt; ~/.bashrc</span><br><span class="line"><span class="comment"># 令配置立刻生效</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>依赖下载完成后，可以发现配置文件 pyproject.toml 发生了变化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[project]</span><br><span class="line">name = <span class="string">&quot;uvtest&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line">description = <span class="string">&quot;Add your description here&quot;</span></span><br><span class="line">readme = <span class="string">&quot;README.md&quot;</span></span><br><span class="line">requires-python = <span class="string">&quot;&gt;=3.9&quot;</span></span><br><span class="line">dependencies = [</span><br><span class="line">    <span class="string">&quot;numpy&gt;=2.0.2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;pandas&gt;=2.3.3&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">[[tool.uv.index]]</span><br><span class="line">url = <span class="string">&quot;https://pypi.tuna.tsinghua.edu.cn/simple&quot;</span></span><br><span class="line">default = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>还可以安装特定版本的库，如<code>uv add matplotlib==3.9.4</code></p>
<p>移除库时，使用指令<code>uv remove matplotlib</code></p>
<p>注意：在使用 uv 时，应尽可能避免使用 pip，以免造成环境污染</p>
<p>通过 uv.lock 文件可严格锁定依赖的版本，避免版本冲突</p>
<p>通过<code>uv tree</code>可以清晰地看到项目的依赖关系树：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(base) root@XiaoHei:/mnt/d/UvTest# uv tree</span><br><span class="line">Resolved 24 packages <span class="keyword">in</span> 9ms</span><br><span class="line">uvtest v0.1.0</span><br><span class="line">├── matplotlib v3.9.4</span><br><span class="line">│   ├── contourpy v1.3.0</span><br><span class="line">│   │   └── numpy v2.0.2</span><br><span class="line">│   ├── cycler v0.12.1</span><br><span class="line">│   ├── fonttools v4.60.2</span><br><span class="line">│   ├── importlib-resources v6.5.2</span><br><span class="line">│   │   └── zipp v3.23.0</span><br><span class="line">│   ├── kiwisolver v1.4.7</span><br><span class="line">│   ├── numpy v2.0.2</span><br><span class="line">│   ├── packaging v25.0</span><br><span class="line">│   ├── pillow v11.3.0</span><br><span class="line">│   ├── pyparsing v3.2.5</span><br><span class="line">│   └── python-dateutil v2.9.0.post0</span><br><span class="line">│       └── six v1.17.0</span><br><span class="line">├── numpy v2.0.2</span><br><span class="line">└── pandas v2.3.3</span><br><span class="line">    ├── numpy v2.0.2</span><br><span class="line">    ├── python-dateutil v2.9.0.post0 (*)</span><br><span class="line">    ├── pytz v2025.2</span><br><span class="line">    └── tzdata v2025.3</span><br><span class="line">(*) Package tree already displayed</span><br></pre></td></tr></table></figure>

<h2 id="chapter4">4. 复现 uv 环境</h2>

<p>首先移除现有的虚拟环境：<code>rm -rf .venv</code></p>
<p>复现环境时必须有 pyproject.toml 和 uv.lock 两个文件</p>
<p>只需<code>uv sync</code>即可实现复现</p>
<p>此外，还可以通过<code>uv add -r requirements</code>添加依赖</p>
<p><br><br><br>本文参考了以下资源：</p>
<p><a id="ref1" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15MVdzaEUw/?spm_id_from=333.337.search-card.all.click&vd_source=0ea0c7956df75b2935422822b2001158">[1] bilibili：全面掌握UV：Python下一代环境管理懒人工具（Python五分钟）</a><br><br><a id="ref2" target="_blank" rel="noopener" href="https://blog.csdn.net/eididjjd/article/details/150018389">[2] CSDN：uv下载python加速镜像源 uv python下载加速配置文件 全局配置 项目配置</a><br><br><a id="ref3" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1930714592423703026">[3] 知乎：别再忍了！uv 下载慢如龟速？一招配置国内镜像，让你的 Python 体验坐上火箭！</a><br></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>uv环境管理简明教程</p><p><a href="http://example.com/2025/12/14/uv环境管理简明教程/">http://example.com/2025/12/14/uv环境管理简明教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wang Haotian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/01/07/LaTeX%E7%AC%94%E8%AE%B0-%E6%8F%90%E7%BA%B2%E6%A8%A1%E6%9D%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LaTeX笔记/提纲模板</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/14/Python%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/"><span class="level-item">Python创建虚拟环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "2SjDk6tWoZ8Fjlc7ZBIVeNQ1-gzGzoHsz",
            appKey: "HDPApOrQy9Q9Gc4FRwmctpmn",
            placeholder: "欢迎探讨交流...",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Wang Haotian"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wang Haotian</p><p class="is-size-6 is-block">Undergraduate</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan, Chengdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WHT0909" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/WHT0909"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="ORCID" href="https://orcid.org/0009-0000-7335-6567"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Google Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=fBdhxEwAAAAJ"><i class="fas fa-user-graduate"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wht0909.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">个人主页</span></span><span class="level-right"><span class="level-item tag">wht0909.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">其他计算机技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/Web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%8E%B0%E4%BB%A3%E8%AF%97/"><span class="level-start"><span class="level-item">现代诗</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T12:57:05.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/LaTeX%E7%AC%94%E8%AE%B0-%E6%8F%90%E7%BA%B2%E6%A8%A1%E6%9D%BF/">LaTeX笔记/提纲模板</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-14T12:51:45.000Z">2025-12-14</time></p><p class="title"><a href="/2025/12/14/uv%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">uv环境管理简明教程</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">其他计算机技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-14T07:45:35.000Z">2025-12-14</time></p><p class="title"><a href="/2025/12/14/Python%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">Python创建虚拟环境</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">其他计算机技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-11T13:01:41.000Z">2025-12-11</time></p><p class="title"><a href="/2025/12/11/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">Vue学习笔记-2</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-10T03:32:31.000Z">2025-12-10</time></p><p class="title"><a href="/2025/12/10/Web%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web后端基础</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> / <a href="/categories/%E5%90%8E%E7%AB%AF/Web%E5%9F%BA%E7%A1%80/">Web基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/"><span class="tag">环境管理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/"><span class="tag">网站开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%97%E6%AD%8C%E8%AF%84%E8%AE%BA/"><span class="tag">诗歌评论</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Wang Haotian&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Wang Haotian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>